# WishList_java

./: .gitignore  README.md  pom.xml  users.json
src/main/java/org/example/: Application.java  CustomUserDetails.java  DataInitializer.java  MainController.java
src/main/java/org/example/config/: OpenAPIConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  AuthenticationController.java  ListController.java  ListItemController.java  LogoutController.java  MainController.java  UserController.java  WebSocketMessageController.java  WishlistController.java
src/main/java/org/example/data/: DataInitializer.java
src/main/java/org/example/data/controller/: ListController.java  ListItemController.java  UserController.java
src/main/java/org/example/data/model/: ListItemModel.java  ListModel.java  UserModel.java
src/main/java/org/example/data/repository/: ListItemRepository.java  ListRepository.java  UserRepository.java
src/main/java/org/example/data/service/: WishlistService.java
src/main/java/org/example/front/: MainController.java
src/main/java/org/example/model/: ListItemModel.java  ListModel.java  User.java  UserModel.java  Wishlist.java  WishlistItem.java
src/main/java/org/example/repository/: ListItemRepository.java  ListRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthFilter.java  SecurityConfig.java
src/main/java/org/example/security/controller/: AuthController.java
src/main/java/org/example/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java
src/main/java/org/example/security/service/: AuthService.java  PasswordService.java
src/main/java/org/example/service/: AuthConnectListener.java  CustomUserDetailsService.java  WebSocketEventListener.java  WishlistService.java
src/main/java/org/example/webSocket/: WebSocketConfig.java
src/main/java/org/example/webSocket/controller/: WebSocketEventController.java
src/main/resources/: application.properties
src/main/resources/static/: users_auth.json
src/main/resources/static/css/: home.css  index.css  mainpage.css  mainpage_mobile.css
src/main/resources/static/js/: api.js  checkListForm.js  createListForm.js  home.js  home_mobile.js  index.js  login.js  loginForm.js  mainpage.js  register.js  registerForm.js
src/main/resources/static/js/login/: loginForm.js  registerForm.js
src/main/resources/static/js/mobile/: checkListForm.js  createListForm.js  editListForm.js  mainpage_mobile.js
src/main/resources/static/js/pc/: checkListForm.js  editListForm.js  mainpage.js
src/main/resources/templates/: home.html  home_mobile.html  index.html  login.html  mainpage.html  mainpage_mobile.html
(+3 files in other folders)
